<!DOCTYPE html>
<html lang="en" ng-app="bcpApp">
<head>
	<meta charset="utf-8">
	<title>Best Character Poll</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.js" type="application/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js" type="application/javascript"></script>
	
	<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-1.2.1.min.js" type="application/javascript"></script>
	<script src="app.js" type="application/javascript"></script>
	<script src="controllers/controllers.js" type="application/javascript"></script>
	<script src="services/services.js" type="application/javascript"></script>
	<script src="directives/poller/poller.js" type="application/javascript"></script>
</head>
<body>
	<div ng-view></div>
</body>
</html>